<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>Try Moscow ML</title>
    <style type="text/css" media="screen">
      .mosml-console div.jquery-console-inner { 
           width: 900px; 
           height: 200px; 
           background: #333; 
           padding: 0.5em;
           overflow: auto; 
      }
      .mosml-console div.jquery-console-prompt-box { 
           color:#fff;
           font-family:monospace;
           display: inline;
      }

      .jquery-console-message{ 
           display: inline;
      }

      .mosml-console div.jquery-console-focus span.jquery-console-cursor {
           background:#fefefe; 
           color:#333;
           font-weight:bold 
      }
      
      .trymosml-error { 
           color:#ef0505;
           display: block;
           font-family:sans-serif; 
           font-weight:bold;
           padding:0.1em; 
      }
      
      .trymosml-info {
           color:#52666f; 
           display: block;
           font-family:monospace;
           padding:0.1em;
      }
      .mosml-console .mosml-output {
           color:#1ad027;
           font-family:monospace;
           padding:0.1em;
      }
      .mosml-console span.jquery-console-prompt-label { font-weight:bold }
    </style>
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.console.js"></script>
    <script type="text/javascript" src="trymosml.js"></script>
  </head>
  <body>
    <h1>Try Moscow ML</h1>
    <div class="mosml-console"></div>
  </body>
</html>
